<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Potluck Planner - about</title>

    <link href="css/index.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/Pot-Icon.png">
  </head>

  <body>
    <section class="nav">
      <a href="index.html"><img src="img/MainLogo.png"></a>
      <nav>
        <a href="about.html">About</a>
        <a href="#">Account</a>
      </nav>
    </section>
  </body>
</html>